{
    "name": "mmsd-ts/mmsd-helpers",
    "description": "CakePHP 4.x Helper classes to use with Bootstrap",
    "type": "library",
    "require": {
        "php": "^7.2",
        "cakephp/authentication": "^2.0"
    },
    "authors": [
        {
            "name": "Chris Burch",
            "email": "cburch@madison.k12.wi.us"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MmsdHelpers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MmsdHelpers\\Test\\": "tests/"
        }
    }
}
